<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car logger</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #app {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>